{
  "name": "anvomidav",
  "displayName": "Anvomidav",
  "description": "Language support for Anvomidav figure skating choreography DSL",
  "version": "0.1.0",
  "publisher": "hyperpolymath",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperpolymath/anvomidav"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "figure skating",
    "choreography",
    "DSL",
    "anvomidav"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:anvomidav"
  ],
  "main": "./src/Extension.res.js",
  "contributes": {
    "languages": [
      {
        "id": "anvomidav",
        "aliases": [
          "Anvomidav",
          "anv"
        ],
        "extensions": [
          ".anv"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "anvomidav",
        "scopeName": "source.anv",
        "path": "./syntaxes/anvomidav.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Anvomidav",
      "properties": {
        "anvomidav.lsp.path": {
          "type": "string",
          "default": "anv-lsp",
          "description": "Path to the Anvomidav language server binary"
        },
        "anvomidav.validation.discipline": {
          "type": "string",
          "enum": [
            "singles",
            "pairs",
            "ice-dance"
          ],
          "default": "singles",
          "description": "Default discipline for ISU rule validation"
        },
        "anvomidav.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server"
        }
      }
    },
    "commands": [
      {
        "command": "anvomidav.restart",
        "title": "Anvomidav: Restart Language Server"
      },
      {
        "command": "anvomidav.showInfo",
        "title": "Anvomidav: Show Program Info"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "rescript build",
    "compile": "rescript build",
    "watch": "rescript build -w",
    "clean": "rescript clean"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "@rescript/core": "^1.5.0"
  },
  "devDependencies": {
    "rescript": "^11.0.0"
  }
}
